@import '~@angular/material/prebuilt-themes/indigo-pink.css';

.product-thumb .caption .inner h4 {
  line-height: 22px;
}

.tourYears {
  padding: 8px 20px;
}

.toursList .tab-content > .tab-pane {
  display: block !important;
}
